NODE_ENV=local
PORT=8600
LOG_LEVEL=debug

CORS_SAME_ORIGIN=false
JWT_SECRET=verylongrandomstring

DB_HOST=localhost
DB_PORT=5442
DB_USER=pg-user
DB_PASSWORD=my-pg-password
DB_NAME=my_postgres_db

MODEL_SERVER_URL=http://localhost:8500
SOLR_URL=http://localhost:8983
